# CDN related properties
#
cdn.url=https://ssl-templates.services.gc.ca
cdn.environment=prod
#
# WET template related properties
cdn.wettemplate-theme=gcweb
cdn.wettemplate-version=v4_0_21
#
# Session related properties
cdn.session.timeout.enabled=false
cdn.session.inactivity.value=120000
cdn.session.reactiontime.value=30000
cdn.session.sessionalive.value=120000
cdn.session.logouturl=#
cdn.session.refreshcallback=
cdn.session.refreshcallbackurl=#
cdn.session.refreshonclick=
cdn.session.refreshlimit.value=3
cdn.session.method=
cdn.session.additionaldata=
#
# GoC Web Template Global Config Values 
cdn.goc.webtemplate.showsharepagelink=false
cdn.goc.webtemplate.showfeedbacklink=true
cdn.goc.webtemplate.showprecontent=true
cdn.goc.webtemplate.showpostcontent=true
cdn.goc.webtemplate.showsearch=false
cdn.goc.webtemplate.showfeatures=false
cdn.goc.webtemplate.showfooter=true
#
# GoC Web Template Leaving Secure Site Warning Global Config Values
cdn.leavingsecuresitewarning.enabled=false
cdn.leavingsecuresitewarning.redirecturl=
cdn.leavingsecuresitewarning.excludeddomains=

# Contact Links. Assign only if you wish to override the default
cdn.contact.link.english.url=
cdn.contact.link.french.url=

# Terms Links. Assign only if you wish to override the default
cdn.terms.link.english.url=
cdn.terms.link.french.url=

# Privacy Links. Assign only if you wish to override the default
cdn.privacy.link.english.url=
cdn.privacy.link.french.url=

# Custom Properties - only used on transactional layouts. Context Path is assigned by application. Add desired @RequestMapping here.
cdn.exit.transaction.link.url=/